<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="foliostyle.css" />
  <!-- this is for typed animation-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

  <!-- this is for services logo part-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>

  <!-- link for icons of services-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- logo of the website-->
  <link rel="icon" href="mylogo1.jpg" />
  <!-- logo for contact section-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

  <!--nav bars -->
  <div class="full">
    <div class="port1">
      <nav class="navbar">
        <div class="hp">
          <div class="logo">
            <a href="#">Portfo<span>lio</span></a>
          </div>
          <ul class="menu">
            <li><a href="#home" class="mb">Home</a></li>
            <li><a href="#about" class="mb">About</a></li>
            <li><a href="#services" class="mb">Services</a></li>
            <li><a href="#skills" class="mb">Skills</a></li>
            <li><a href="#contact" class="mb">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- home section starts-->
    <div class="port2">
      <section class="home" id="home">
        <div class="hp">
          <div class="hc">
            <div class="text1">Hello my name is</div>
            <div class="text2">Khitish Adhikari</div>
            <div class="text3">And I'm a <span class="typing"></span></div>
            <a href="">Hire me </a>
          </div>
        </div>
      </section>
    </div>
    <hr>
    <!-- About section starts-->
    <div class="port3">
      <section class="about" id="about">
        <div class="hp">
          <h2 class="title">about me</h2>
          <div class="aboutcontent">
            <div class="left">
              <img src="ujrn2iqa.png" alt="my image" class="responsiveness">
            </div>
            <div class="right">
              <div class="text">
                I'm Khitish and I'm a <span class="typing2"></span>
              </div>
              <p class="para">
                Currently pursuing B-tech career in SOA University. Very much
                interested in making and designing websites. Always eager to
                learn about these things . Looking forward to become a full
                stack web developer. And this profession always gives me joy
                and excitement to make new things.
              </p>
              <div class="cv">
                <a href="">Download CV</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <hr>
    <!-- services section starts-->
    <div class="port4">
      <section class="services" id="services">
        <div class="hp">
          <h2 class="title">my services</h2>
          <div class="servecontent">
            <div class="card">
              <div class="box">
                <i class="fas fa-paint-brush"></i>
                <div class="text">Webpage Designing</div>
                <p>
                  Like i find it very groovy to design webpages and as it has
                  became a hobby for me.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="box">
                <i class="fas fa-chart-line"></i>
                <div class="text">Developing Websites</div>
                <p>
                  It feels so good to create and develop different websites.
                  and it feels great by doing these things.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Responsive Design</div>
                <p>
                  Like everybody make websites but a few gives it a
                  responsiveness and interactivity. Working on these things to
                  make my websites more appealing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
<hr>
    <!-- Skills section starts here-->

    <section class="skills" id="skills">
      <div class="hp">
        <h2 class="title">my skills</h2>
        <div class="skills-content">
          <div class="left">
            <div class="text">My creative skills & experiences.</div>
            <p>Explored some of the front-end technologies like Html, CSS, JavaScript. learnt some of the things and
              made small projects like
              this the portfolio website using html, css only made some small html and css projects and currently
              exploring
              more about this technologies and having a great experience of css animations and different properties.
              And looking forward to explore more technologies and create different things.
            </p>
            <a href="###">Read more</a>
          </div>
          <div class="right">
            <br>
            <p>Explored some of the technologies like:</p>
            <br>
            <div class="bars">
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="line html"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JavaScript</span>
              </div>
              <div class="line js"></div>
            </div>
          </div>
        </div>
    </section>
  </div>
<hr>
  <!-- CONTACT SECTION STARTS -->
  <section class="contact" id="contact">
    <div class="hp">
      <h2 class="title">contact me</h2>
      <div class="contact-content">
        <div class="left">
          <div class="subtext">Get un touch with me</div>
          <p>
            Hey guys wanna contact me ! or wanna know about me
            please go through below links u can contact me through
            gitHub or LinkedIn.
          </p>
          <div class="icons">
            <div class="rows">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="subt">Khitish Adhikari</div>
              </div>
            </div>

            <div class="rows">
              <i class="fa fa-github-square"></i>
              <div class="info">
                <div class="head">GitHub</div>
                <div class="subt"><a target="_blank" href="https://github.com/khitishadhikari123">visit my profile</a>
                </div>
              </div>
            </div>

            <div class="rows">
              <i class="fa fa-linkedin-square"></i>
              <div class="info">
                <div class="head">LinkedIn</div>
                <div class="subt"><a target="_blank" href="https://www.linkedin.com/in/khitish-adhikari-160a32244">visit
                    my profile</a></div>
              </div>
            </div>

            <div class="rows">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">E-mail</div>
                <div class="subt"><a
                    href="2041001018.khitishadhikari@gmail.com">2041001018.khitishadhikari123@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="right">
          <div class="subt">
            Message me
          </div>
          <form action="#">
            <div class="fields">
              <div class="field">
                <input type="text" placeholder="name" required>
              </div>
              <div class="field">
                <input type="text" placeholder="e-mail" required>
              </div>
              <div class="field">
                <input type="text" placeholder="query" required>
              </div>
              <div class="field">
                <textarea placeholder="any message....">
                    </textarea>
              </div>
              <div class="btnarea">
                <button type="submit">Send message</button>
              </div>

            </div>
          </form>
        </div>

      </div>
    </div>
  </section>

<hr>
  <!--FOOTER -->
  <footer>
    <span><a href="#">Khitish Adhikari </a><span class="far fa-copyright"></span> | 2022 All rights reserved.</span>
  </footer>

</body>
<script src="script.js"></script>

</html>
